# PuzzleFramework-HappyNumbers

./: .project  README  pom.xml
src/main/java/com/awesome/puzzle/driver/: Entrypoint.java
src/main/java/com/awesome/puzzle/exceptions/: BadRangeException.java  NotImplementedException.java  NotSolvedException.java
src/main/java/com/awesome/puzzle/model/: Puzzle.java  PuzzleFactory.java  PuzzleTypes.java
src/main/java/com/awesome/puzzle/solver/: HappyNumbers.java
src/main/resources/: PuzzleDescriptions.xml  log4j2.xml
src/test/java/com/awesome/puzzle/tests/driver/: PuzzleRunnerTest.java
src/test/java/com/awesome/puzzle/tests/model/: PuzzleFactoryTest.java
src/test/java/com/awesome/puzzle/tests/solver/: HappyNumbersTest.java
