<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.awesome.puzzle</groupId>
  <artifactId>puzzles</artifactId>
  <version>0.0.1</version>
  <name>Puzzles</name>
  <description>Puzzle Project for solving various code puzzles</description>
  <dependencies>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
</dependency>
  
  </dependencies>
  <build>
  
  <plugins>  
  	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.1</version>
    	<configuration>
    		<source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    
    <plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>exec-maven-plugin</artifactId>
   <version>1.1.1</version>
   <executions>
    <execution>
     <phase>test</phase>
     <goals>
      <goal>java</goal>
     </goals>
     <configuration>
      <mainClass>com.awesome.puzzle.driver.Entrypoint</mainClass>
      
     </configuration>
    </execution>
   </executions>
  </plugin>
    
 </plugins>
  
  </build>
  

</project>